<!DOCTYPE html>
<html>
<head>
  <title>Kathryn Denyer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Kathryn Denyer</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#experience" class="w3-bar-item w3-button">Experience</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
      <img class="circular--square" src="assets/kathryn-denyer.webp" alt="Kathryn Denyer" width="320" height="320">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Kathryn</h1><br>
      <h5 class="w3-center">Managing Knowledge Lawyer</h5>
      <p class="w3-large">Legal 500-recognised knowledge professional with over 20 years' corporate and personal immigration experience gained in the legal services and legal publishing industries. Expert in analysing complex immigration laws and their practical application. Public speaker, commentator and public policy influencer.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">
        I hold a Bachelor of Economics / Bachelor of Law awarded by Macquarie University, Sydney, Australia and am qualified as a legal practitioner in New South Wales, Australia. I have over two decades of experience working in the UK immigration advice sector, including in global and boutique firms and in developing an immigration practical guidance product for the legal publisher, LexisNexis.
        </p>
      <p class="w3-large w3-text-grey w3-hide-medium">
        I am a member of the Immigration Law Practitioners' Association and serve on the Consulting Editorial Board for Lexis+ Practical Guidance Immigration. I also regularly contribute to law and policy clarification and development through the Home Office's stakeholder engagement activities.
      </p>
    </div>
  </div>

  <hr>

  <!-- Experience Section -->
  <div class="w3-row w3-padding-64" id="experience">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Experience</h1><br />
      <h2>Knowledge management</h2><br />
      <ul>
        <li>Interpreting and sharing developments in primary legislation, the Immigration Rules,
        case law and operational policy</li>
        <li>Coordinating and providing training</li>
        <li>Undertaking research on specific legal points</li>
        <li>Drafting though leadership content for clients</li>
        <li>Working on efficiency improvement and knowledge projects</li>
      </ul>
    </div>

    <div class="w3-col l6 w3-padding-large">
      <div>
        <p>"Kathryn Denyer  - not only is she one of the few people in the immigration
      sector who is genuinely up-to-date on all the (frankly daily) developments, but she
      is extremely insightful in her reaction to those developments. I always want to know
      what she thinks about the latest changes. She sees the bigger picture."</p>
        <p>Legal 500</p>
      </div>
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p><a href="https://www.linkedin.com/in/kathryn-denyer/" target="_blank">LinkedIn</a></p>
    <p>API:</p>

    <a href="https://api.kathryndenyer.com/">https://api.kathryndenyer.com</a>
    <ul>
      <li> <a href="https://api.kathryndenyer.com/experience">experience</a> </li>
      <li> <a href="https://api.kathryndenyer.com/education">education</a> </li>
    </ul>
  </div>

  <!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  &copy;2026
</footer>

</body>
</html>
